<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mathématank.MenuController">
   <children>
      <ImageView fx:id="ImageView" fitHeight="774.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MATHEMATANK%20BACKGROUND.png" />
         </image>
      </ImageView>
      <Button fx:id="BUTTON_FACILE_MENU_PRINCIPAL" layoutX="305.0" layoutY="415.0" mnemonicParsing="false" onAction="#Bouton_Menu_Selected" prefHeight="68.0" prefWidth="190.0" text="FACILE" />
      <Button fx:id="BUTTON_NORMAL_MENU_PRINCIPAL" layoutX="305.0" layoutY="515.0" mnemonicParsing="false" onAction="#Bouton_Menu_Selected" prefHeight="68.0" prefWidth="190.0" text="NORMAL" />
      <Button fx:id="BUTTON_VÉTÉRAN_MENU_PRINCIPAL" layoutX="305.0" layoutY="615.0" mnemonicParsing="false" onAction="#Bouton_Menu_Selected" prefHeight="68.0" prefWidth="190.0" text="VÉTÉRAN" />
      <Text fx:id="TITLE_MENU_PRINCIPAL" layoutX="136.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATHEMATANK">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Button fx:id="BUTTON_AIDE_MENU_PRINCIPAL" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Bouton_Menu_Selected" prefHeight="29.0" prefWidth="79.0" text="Aide" />
      <Button fx:id="BUTTON_Parametre_MENU_PRINCIPAL" layoutX="707.0" layoutY="14.0" mnemonicParsing="false" onAction="#Bouton_Menu_Selected" prefHeight="29.0" prefWidth="79.0" text="Mute" />
      <Text layoutX="14.0" layoutY="754.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mathématique et Physique">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text fill="#fbff08" layoutX="696.0" layoutY="754.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 2.4">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
