<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mathématank.jnlp">
  <information>
    <title>Mathématank</title>
    <vendor>momo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mathématank.jar" size="695651" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mathématank.Mathématank"  name="Mathématank" />
  <update check="always"/>
</jnlp>
